<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_weight="1">

                <TextView
                    android:text="Person"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView24"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                    android:textAlignment="center" />
            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Vorname:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView7"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textAlignment="viewStart" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvDetailsVorName"
                    android:layout_weight="1"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Nachname:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView8"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textAlignment="viewStart" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvDetailsNachname"
                    android:layout_weight="1"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Fam. Name vor Ehe:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView9"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textAlignment="viewStart" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvDetailsNameVorEhe"
                    android:layout_weight="1"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Geburtsdatum:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView10"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textAlignment="viewStart" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvDetailsGeburtsdatum"
                    android:layout_weight="1"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Geburtsort:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView11"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textAlignment="viewStart" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvDetailsGeburtsOrt"
                    android:layout_weight="1"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Geschlecht:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView12"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textAlignment="viewStart" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvDetailsGeschlecht"
                    android:layout_weight="1"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Religion:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView13"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textAlignment="viewStart" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvDetailsReligion"
                    android:layout_weight="1"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Familienstand:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView14"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textAlignment="viewStart" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvDetailsFamilienstand"
                    android:layout_weight="1"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Staatsangehörigkeit:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView15"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textAlignment="viewStart" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvDetailsStaatsangehoerigkeit"
                    android:layout_weight="1"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="ZMR-Zahl:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView16"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textAlignment="viewStart" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvDetailsZMRZahl"
                    android:layout_weight="1"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <TextView
                    android:text="Reisedokument"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView24"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                    android:textAlignment="center" />
            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView17"
                    android:layout_weight="1"
                    android:text="Reisedokument-Nr:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textAlignment="viewStart" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvDetailsNummer"
                    android:layout_weight="1"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Ausstellungsdatum:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView18"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textAlignment="viewStart" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvDetailsAusstellungsdatum"
                    android:layout_weight="1"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Behörde:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView20"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textAlignment="viewStart" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvDetailsAusstellendeBehoerde"
                    android:layout_weight="1"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_weight="1">

                <TextView
                    android:text="Wohnort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView24"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                    android:textAlignment="center" />
            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Straße:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView19"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textAlignment="viewStart" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvDetailsStrasse"
                    android:layout_weight="1"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Hausnummer:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView21"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textAlignment="viewStart" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvDetailsHausnummer"
                    android:layout_weight="1"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Postleitzahl:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView22"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textAlignment="viewStart" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvDetailsPostleitzahl"
                    android:layout_weight="1"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Ort:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView23"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textAlignment="viewStart" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvDetailsOrt"
                    android:layout_weight="1"
                    android:textColor="@android:color/black" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="OK"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button4"
            android:layout_weight="1"
            android:onClick="onSaveForm" />

        <Button
            android:text="delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:layout_weight="1"
            android:onClick="onDeleteForm" />
    </LinearLayout>

</LinearLayout>