<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Vorname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvvorname"
                android:layout_weight="1" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textImeMultiLine|textPersonName"
                android:ems="10"
                android:id="@+id/tfVorname"
                android:layout_weight="1"
                android:text="TestName" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Nachname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvnachname"
                android:layout_weight="1" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions|textPersonName"
                android:ems="10"
                android:id="@+id/tfNachname"
                android:layout_weight="1"
                android:text="TestName" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Fam. Name vor Ehe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvnamevorehe"
                android:layout_weight="1" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/tfNameVorEhe"
                android:layout_weight="1"
                android:text="TestName" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Geburtsdatum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvgeburtsdatum"
                android:layout_weight="1" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/tfGeburtsdatum"
                android:layout_weight="1"
                android:hint="dd.mm.yyyy"
                android:text="10.10.2000" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Geburtsort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvgeburtsort"
                android:layout_weight="1" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/tfGeburtsort"
                android:layout_weight="1"
                android:text="Ort1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rgGeschlecht">

                <RadioButton
                    android:text="Weiblich"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ButtonWeiblich"
                    android:layout_weight="1"
                    android:checked="true" />

                <RadioButton
                    android:text="Männlich"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ButtonMaennlich"
                    android:duplicateParentState="false"
                    android:layout_weight="1" />

            </RadioGroup>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <Button
            android:text="Abbrechen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonCancelNamePage"
            android:layout_weight="1" />

        <Button
            android:text="OK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:layout_weight="1"
            android:onClick="onNextPage" />
    </LinearLayout>

</LinearLayout>