<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:text="hier steht mal eine anleithier steht mal eine anleitunghier steht mal eine anleitunghier steht mal eine anleitunghier steht mal eine anleitunghier steht mal eine anleitunghier steht mal eine anleitunghier steht mal eine anleitunghier steht mal eine anleitunghier steht mal eine anleitunghier steht mal eine anleitunghier steht mal eine anleitunghier steht mal eine anleituhier steht mal eine anleitunghier steht mal eine anleitunghier steht mal eine anleitunghier steht mal eine anleitunghier steht mal eine anleitunghier steht mal eine anleitunghier steht mal eine anleitunghier steht mal eine anleitungngung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/instructionText"
            android:layout_weight="1"
            android:layout_margin="20dp" />
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="OK, Ich habe verstanden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/understandButton"
            android:onClick="onUnderstand" />
    </LinearLayout>

</LinearLayout>