<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Religionsbekenntnis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvreligionsbekenntnis"
                android:layout_weight="1" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/tfReligionsbekenntnis"
                android:layout_weight="1"
                android:text="röm. kath." />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Familienstand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvfamilienstand"
                android:layout_weight="1" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/tfFamilienstand"
                android:layout_weight="1"
                android:text="Nix" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Staatsangehörigkeit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvstaatsangehoerigkeit"
                android:layout_weight="1" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/tfStaatsangehoerigkeit"
                android:layout_weight="1"
                android:text="Österreich" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="ZMR Zahl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvzmrzahl"
                android:layout_weight="1" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/tfZMRZahl"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <Button
            android:text="Zurück"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnBack"
            android:layout_weight="1"
            android:onClick="onBack"
            style="@style/btnStyle" />

        <Button
            android:text="Weiter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonOKReligionPage"
            android:layout_weight="1"
            android:onClick="onNextPage"
            style="@style/btnStyle" />
    </LinearLayout>

</LinearLayout>