<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Reisedokument"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tfReisedokument"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Nummer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvnummer"
                android:layout_weight="1" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/tfNummer"
                android:layout_weight="1"
                android:text="441235" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Ausstellungsdatum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvausstellung"
                android:layout_weight="1" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/tfAusstellungsdatum"
                android:layout_weight="1"
                android:inputType="date"
                android:hint="dd.mm.yyyy"
                android:text="15.05.2015" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Ausstellende Behörde"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvbehoerde"
                android:layout_weight="1" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/tfBehoerde"
                android:layout_weight="1"
                android:text="Österreich" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <Button
            android:text="Abbrechen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonCancelTravelPage"
            android:layout_weight="1" />

        <Button
            android:text="OK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonOKTravelPage"
            android:layout_weight="1"
            android:onClick="onNextPage" />
    </LinearLayout>
</LinearLayout>